# news

./: README.md
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/artemshumidub/ru/news/: ExampleInstrumentedTest.java
app/src/androidTest/java/artemshumidub/ru/sebbianews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artemshumidub/ru/news/: NewsApp.java
app/src/main/java/artemshumidub/ru/news/data/entity/: Category.java  FullNews.java  ShortNews.java
app/src/main/java/artemshumidub/ru/news/data/exception/: BaseSebbiaNewsAppException.java  NoInternetException.java  ServerErrorException.java  UnknownException.java
app/src/main/java/artemshumidub/ru/news/data/remote/: RetrofitHelper.java
app/src/main/java/artemshumidub/ru/news/data/repository/: IRemoteRepositoryContract.java  RemoteRepository.java
app/src/main/java/artemshumidub/ru/news/data/util/: ConnectionUtil.java
app/src/main/java/artemshumidub/ru/news/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/artemshumidub/ru/news/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/artemshumidub/ru/news/injection/scope/: PerActivity.java
app/src/main/java/artemshumidub/ru/news/ui/adapter/: CategoryRVAdapter.java  NewsListRVAdapter.java
app/src/main/java/artemshumidub/ru/news/ui/util/: NewsListDiffUtilCallback.java
app/src/main/java/artemshumidub/ru/sebbianews/: CategoriesActivity.java  NewsApp.java  SebbiaNewsApp.java
app/src/main/java/artemshumidub/ru/sebbianews/data/entity/: Category.java  FullNews.java  News.java  ShortNews.java
app/src/main/java/artemshumidub/ru/sebbianews/data/exception/: BaseSebbiaNewsAppException.java  NoInternetException.java  ServerErrorException.java  UnknownException.java
app/src/main/java/artemshumidub/ru/sebbianews/data/remote/: RestService.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/artemshumidub/ru/sebbianews/data/repository/: IRemoteRepositoryContract.java  RemoteRepository.java
app/src/main/java/artemshumidub/ru/sebbianews/data/util/: ConnectionUtil.java
app/src/main/java/artemshumidub/ru/sebbianews/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/artemshumidub/ru/sebbianews/injection/module/: ActivityModule.java  (+1 more)
app/src/main/res/category/layout/: activity_categories.xml  category_item.xml
app/src/main/res/emptystate/layout/: internet_error_layout.xml  progress_layout_for_activities.xml  server_error_layout.xml  unknown_error_layout.xml
app/src/main/res/layout/: activity_categories.xml  activity_news.xml  activity_news_list.xml  category_item.xml  fake_rv_item.xml  news_item.xml  progress_bar_for_activities.xml  progress_layout_for_activities.xml  textview_empty_content.xml  textview_internet_error.xml  textview_server_error.xml
app/src/main/res/news/layout/: activity_news.xml  news_layout.xml
app/src/main/res/news/layout-v23/: activity_news.xml
app/src/main/res/newslist/layout/: activity_news_list.xml  news_item.xml  progress_bar_news_item.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  styles.xml
app/src/test/java/artemshumidub/ru/news/: ExampleUnitTest.java
app/src/test/java/artemshumidub/ru/sebbianews/: ExampleUnitTest.java
(+46 files in other folders)
