<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_news_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding_size">

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_head_size"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/tv_short_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_body_size"
        android:paddingTop="@dimen/small_padding_size"
        android:paddingBottom="@dimen/small_padding_size"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_small_size"
        android:gravity="end"
        />

</LinearLayout>